conky.config = {
	alignment = 'bottom_left',
	background = true,
	cpu_avg_samples = 2,
        draw_shades = false,
        default_color = '93A1A1',
        color2 = '586E75',
	double_buffer = true,
	font = 'Overpass:size=8',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[

INSTRUCTIONS
${color2}Open new terminal - ${color}mod+Enter
${color2}Kill focused - ${color}mod+Shift+q
${color2}Open Files - ${color}Win+E
${color2}Rofi - ${color}mod+d
${color2}Switch to workspace 1-8 - ${color}mod+0-9
${color2}Send to workspace 1-8 - ${color}mod+Ctrl+0-9
${color2}Toggle floating - ${color}mod+Shift+f
${color2}Exit - ${color}mod+shift+o
default mod=<alt>
]]
